{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=DESKTOP-7KQ5544;Database=FRIDGamE;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}